##Database
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=samplehost)(PORT=1521))(CONNECT_DATA=(UR=A)(SERVICE_NAME=sampledb)(SERVER=DEDICATED)))
db.username=user
db.password=password